{
  "name": "gitlab-ldap-group-sync",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "activedirectory": "^0.7.2",
    "co": "^4.6.0",
    "getenv": "^0.7.0",
    "jsonschema": "^1.1.1",
    "node-gitlab": "^1.6.0"
  }
}
